[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Are you ready to be a command line geek?
DisplayLicense=
FinishMessage=Thank you for using LiYanhui's command line toolkit for Windows!
TargetName=WinToolkit.exe
FriendlyName=Command line toolkit for Windows
AppLaunched=launcher.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="xargs.vbs"
FILE1="alias.bat"
FILE2="appendPath.vbs"
FILE3="createEnv.vbs"
FILE4="showArgs.vbs"
FILE5="xargs.bat"
FILE6="install.bat"
FILE7="launcher.bat"
[SourceFiles]
SourceFiles0=C:\workspace\winalias\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
